name: "Hello World"
description: "An example GitHub action written in Go"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ name }}
inputs:
  name:
    required: true
    default: "Unknown"
    description: "Your name"
